name: Maven Package

on:
  push:
    branches: [jenkins-testing]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # https://github.com/marketplace/actions/setup-maven-action
      # Apparently this takes care of checkout already
      - name: Setup maven
        uses: s4u/setup-maven-action@v1.18.0

      - name: Verify Maven Installation
        run: mvn -v
      
      - name: Run Maven Build with Debug Logs
        run: mvn clean compile -Pprod -X