name: Maven Package

on:
  push:
    branches: [jenkins-testing]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # https://github.com/marketplace/actions/setup-maven-action
      # Apparently this takes care of checkout already
      - name: Setup maven
        uses: s4u/setup-maven-action@v3

      - run: mvn clean package -Pprod